Protocol: Secure_Payment_Transactions_With_Registration

Types:
Agent C,M,bank,mitId;
Number N, Order, OrderPrice;

Knowledge:
C: C, M, mitId, bank, pk(mitId), pk(bank), pk(M), sk(C, M), sk(C,mitId), creditCard(C, bank);
M: C, M, mitId, bank, pk(mitId), pk(bank), pk(M), inv(pk(M)), inv(pk(M));
mitId: C, M, mitId, bank, pk(mitId), pk(bank), sk(C,mitId), pk(M), inv(pk(mitId));
bank: C, M, bank, mitId, sk(C,mitId), pk(M), pk(bank), inv(pk(bank)), creditCard(C, bank);
where C!=M, M!=bank, C!=bank

Actions:
# Customer registers with the merchant
C -> M: {C, M, Username, Password, N, sk(C, M)}pk(M)

# Merchant requests mitID to authenticate the customer
M -> mitId: {C, M, N }pk(mitId)
mitId -> C: {|C, M, N|}sk(C,mitId)

# Customer verifies their identity with mitID
C -> mitId: { C, M, UsrMitId, PwMitId, N }pk(mitId)

# mitID authenticates the customer
mitId -> M: {C, M, N}pk(M)

# merchant acknowledges the customer's registration
M -> C: {|C, M|}sk(C, M)

# Customer makes order to merchant
C -> M: {Order, sk(C, M)}pk(M)

# Merchant sends the price to the customer
M -> C: {|OrderPrice|}sk(C, M)

# Customer sends the payment to the bank
C -> bank: C, bank, {Order, OrderPrice, creditCard(C, bank)}pk(bank)

# Bank sends the payment to the merchant
bank -> M: {C, bank, {|Order, OrderPrice|}inv(pk(bank))}pk(M)

# Merchant confirms the order
M -> C: C, bank, {|Order, OrderPrice|}sk(C, M)

Goals:
C authenticates M on Order, OrderPrice
M authenticates C on Order, OrderPrice
# mitId weakly authenticates C on UsrMitId, PwMitId