Protocol: Registration3

Types:
Agent C,M,bank,mitId;
Number Username, Password, UsrMitId, PwMitId, N;

Knowledge:
C: C, M, mitId, pk(mitId), pk(M), sk(C, M), sk(C,mitId);
M: C, M, mitId, pk(mitId), pk(M), inv(pk(M)), inv(pk(M));
mitId: C, M, mitId, pk(mitId), sk(C,mitId), pk(M), inv(pk(mitId));
where C!=M, M!=mitId, C!=mitId

Actions:
# Customer registers with the merchant
C -> M: {C, M, Username, Password, N, sk(C, M)}pk(M)

# Merchant requests mitID to authenticate the customer
M -> mitId: {C, M, N }pk(mitId)
mitId -> C: {|C, M, N|}sk(C,mitId)

# Customer verifies their identity with mitID
C -> mitId: {C, M, UsrMitId, PwMitId, N}pk(mitId)

# mitID authenticates the customer
mitId -> M: {C, M, N}pk(M)

# merchant acknowledges the customer's registration
M -> C: {|C, M, N|}sk(C, M)

Goals:
mitId authenticates C on UsrMitId, PwMitId