Protocol: Registration5

Types:
Agent C,M,mitId;
Number Username, Password, UsrMitId, PwMitId, N1;
Function mac

Knowledge:
C: C, M, mitId, pk(mitId), pk(M), sk(C, M), sk(C,mitId);
M: C, M, mitId, pk(mitId), pk(M), inv(pk(M));
mitId: C, M, mitId, pk(mitId), sk(C,mitId), pk(M), inv(pk(mitId));
where C!=M, M!=mitId, C!=mitId

Actions:
# Customer registers with the merchant
C -> M: {C, M, Username, Password, sk(C, M)}pk(M)

# Merchant requests mitID to authenticate the customer
M -> mitId: {C, M}pk(mitId)
mitId -> C: {|C, M, N1|}sk(C,mitId)

# Customer verifies their identity with mitID
C -> mitId: {C, M, UsrMitId, PwMitId, N1}pk(mitId)

# mitID authenticates the customer
mitId -> M: {C, M, N1, ProofOfId}pk(M)

# merchant acknowledges the customer's registration
M -> C: {|C, M, N1|}sk(C, M)

Goals:
mitId authenticates C on UsrMitId, PwMitId
M authenticates C on ProofOfId

# Merchant can now be sure of the customer's identity
# mitId acts as a trusted third party to authenticate the customer

