Protocol: Registration3

Types:
Agent C,M,bank,mitId;
Number Username, Password, UsrMitId, PwMitId, N1, N2;
Function mac

Knowledge:
C: C, M, mitId, pk(mitId), pk(M), sk(C, M), sk(C,mitId), mac;
M: C, M, mitId, pk(mitId), pk(M), inv(pk(M)), inv(pk(M)), mac;
mitId: C, M, mitId, pk(mitId), sk(C,mitId), pk(M), inv(pk(mitId)), mac;
where C!=M, M!=mitId, C!=mitId

Actions:
# Customer registers with the merchant
C -> M: {C, M, Username, Password, sk(C, M)}pk(M)

# Merchant requests mitID to authenticate the customer
M -> mitId: {C, M}pk(mitId)
mitId -> C: {|C, M, N1|}sk(C,mitId)

# Customer verifies their identity with mitID
C -> mitId: {C, M, UsrMitId, PwMitId, N1}pk(mitId)

# mitID authenticates the customer
mitId -> M: {C, M, N1}pk(M)

# merchant acknowledges the customer's registration
M -> C: {|C, M, N2|}sk(C, M)

Goals:
mitId authenticates C on UsrMitId, PwMitId

