Protocol: Registration4

Types:
Agent C,M,mitId;
Number Username, Password, UsrMitId, PwMitId, N1;

Knowledge:
C: C, M, mitId, pk(mitId), pk(M), sk(C, M), sk(C,mitId);
M: C, M, mitId, pk(mitId), pk(M), inv(pk(M));
mitId: C, M, mitId, pk(mitId), sk(C,mitId), pk(M), inv(pk(mitId));
where C!=M, M!=mitId, C!=mitId

Actions:
# Customer registers with the merchant
C -> M: {C, M, Username, Password, sk(C, M)}pk(M)

# Merchant requests mitID to authenticate the customer
M -> mitId: {C, M}pk(mitId)
mitId -> C: {|C, M, N1|}sk(C,mitId)

# Customer verifies their identity with mitID
C -> mitId: {C, M, UsrMitId, PwMitId, N1}pk(mitId)

# mitID authenticates the customer
mitId -> M: {C, M, N1}pk(M)

# merchant acknowledges the customer's registration
M -> C: {|C, M, N1|}sk(C, M)

Goals:
mitId authenticates C on UsrMitId, PwMitId

# Added nonce to avoid replay attacks
# Ensures freshness of the messages
# imposter cannot replay the messages, since the nonce is different each time
# imposter cannot impersonate the customer, since the nonce is different each time

# Problem
# The merchant don't verify the customer's ID